*{
 margin: 0;
 padding:0;

}
.contenedor {
    max-width:1200px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
}

/* Truco para que las imágenes se adapten dentro de su contenedor */
img {
 max-width: 100%;
 height: auto;
}

body h1{
 font-family: 'PT Serif', serif;

}

body h2{
 font-family: 'Comfortaa', cursive;

}

body p{
 font-family: 'Lora', serif; 

}

.flex{
 display: flex;

}

.grid{
 display: grid;

}
   

/*INDEX.HTML/
/*HEADER*/


#header-izq {

 flex-direction: column;
 justify-content: center;
 align-items: center;
 flex-basis: 20%;
 border:2px solid red ;

}

#header-der{
 
 justify-content:space-evenly;
 align-items: center;    
 flex-basis: 80%;
 border:2px solid blue

}

#header-der div:nth-child(1) {
 justify-content: center;
 align-items: center;
 border:2px solid yellow
}

#header-der div:nth-child(1) nav ul {
 list-style:none
 
}
   
#header-der div:nth-child(1) nav ul li a {
 display: block;
 background-color: rgb(105, 208, 107);
 padding: 20px;
 text-decoration: none;

}

#header-der div:nth-child(2){
 
 flex-direction: column;
 justify-content: center;
 align-items: center;
 border:2px solid brown

}

#header-der div:nth-child(2) a .login-img{
 height: 30px;
 width: 30px;

}

#header-der div:nth-child(3){
 flex-direction: column;
 justify-content: center;
 align-items: center;
 border:2px solid rgb(0, 255, 102)

}
  
#header-der div:nth-child(3) a .carro{
 height: 30px;
 width: 30px;
 
}

/* FIN DE HEADER*/
/*ANUNCIO HEADER*/
.anuncio-header{
 color: whitesmoke;
 text-align: center;
 background-color: rgb(75, 37, 227);

}

 .anuncio-header p{ 
    margin-bottom: 0px;

}
/*FIN DE ANUNCIO HEADER*/

/*SECCIÓN 1 GALERIA*/

/*FIN SECCIÓN 1*/


/*SECCIÓN 2 CATEGORIAS*/

#categoriaslink div{
 flex-direction: column;
 flex-grow: 1;
 align-items: center;


}

#categoriaslink div a img{
 height:170px;
 width:200px;
 margin-top:10px;
   
}

#categoriaslink div a

/*FIN SECCIÓN 2*/

/*SECCIÓN 3 PRESENTACIÓN*/

#presentacion .grid{
 grid-template-columns: repeat(2,1fr);
 column-gap: 15px;
 row-gap: 15px;
 justify-items: center;
 align-items: center;
 grid-auto-rows: 30px 1fr;

}

#presentacion .grid div:nth-child(1){
 grid-column: 1/2;
 grid-row:1/3;
 justify-self: center;

}

#presentacion .grid div:nth-child(1) img{
 width: 600px;
 height: 300px;
}

#presentacion .grid div:nth-child(2){
 grid-column:1/2;
 grid-row:3/4;
 
}

#presentacion .grid div:nth-child(3){
 grid-column:1/2;
 grid-row:4/5;
 justify-self:start;

}

#presentacion .grid div:nth-child(4){
 grid-column:2/3;
 grid-row:1/2;
 justify-self: center;
   
}
   
#presentacion .grid div:nth-child(5){
 grid-column: 2/3;
 grid-row:2/3;
 justify-self: center;

}

#presentacion .grid div:nth-child(6){
 grid-column: 2/3;
 grid-row:3/4;
 justify-self: center;
}

#presentacion .grid div:nth-child(7){
 grid-column: 2/3;
 grid-row:4/5;
 justify-self: center;
      
}

/*FIN SECCIÓN 3 PRESENTACIÓN*/

/*FOOTER*/

#foot div:nth-child(1){
    flex-basis: 45%;
    align-items:center;
    padding-left: 20px;
    border:2px solid yellow;
}


#foot div:nth-child(1) ul{
 list-style: none;
}

#foot div:nth-child(1) ul li{
 padding: 3px;
      
}
   
#foot div:nth-child(1) ul a{
 text-decoration: none;
   
}
   
#foot div:nth-child(2){
 flex-basis: 45%;
 align-items:center;
 justify-content: center;
 border:2px solid red;
}

#foot div:nth-child(2) ul{
 list-style: none;

}
#foot div:nth-child(2) ul li{
 padding: 3px;
   
}

#foot div:nth-child(2) ul a{
    text-decoration: none;

}


.facebook img{
 width:30px;
 height:30px;

}

.instagram img{
 width:30px;
 height:30px;

} 
 

#foot div:nth-child(3){
 flex-basis: 10%;
 border:2px solid green;
 justify-content: center;
 align-items: center;

}

#foot div:nth-child(3) img{ 
 width: 110px;
 height: 125px;

}
  

/*FIN FOOTER*/

/*FIN DE INDEX.HTML*/

/*CONTACTO.HTML*/

.contac{
 display: block;
 position: relative;
 left:450px;
    
}

.contac input{
 margin-bottom: 10px;

}

.input-contac-block{
display: block;

}
/*FIN DE CONTACTO.HTML*/

/*INICIO-SESION.HTML*/
#inicio-sesion h1{
    text-align: center;
    margin-bottom: 30px;
}

.inicio{
 display: block;
 position:relative;
 left: 575px;

}

.inicio input{
 margin-bottom: 10px;
 display: block;

}


#inicio-sesion .sesion-nav{
    display: inline-block;
    position:relative;
    top:0px;
    left: 500px;
   
}

#inicio-sesion .sesion-nav li{
 list-style-type:none;
   
}
   
#inicio-sesion .sesion-nav li a{
 display:block;
 color:rgb(5, 5, 5);
 text-decoration:none;
 padding:2px;

}
/* FIN DE INICIO-SESION.HTML*/

/*VELAS.HTML*/
#velas {
 display: inline-block;
 
}

#velas h1 {
    text-align: center;
    padding: 50px;
    
   }

#velas.descript-velas a img{
width: 400px;
height: 300px;

}

div.descript-velas {
 margin: 5px;
 border: 1px solid #ccc;
 float: left; 
 width: 400px;

}
  
div.descript-velas {
 border: 1px solid #777;

}
  
div.descript-velas img {
 width: 100%;
 height: auto;

}
  
div.descript {
 padding: 15px;
 text-align: center;

}

/* FIN DE VELAS.HTML*/

/* ACEITES.HTML*/

#aceites {
    display: inline-block;
    
   }
   
   #aceites h1 {
       text-align: center;
       padding: 50px;
       
      }
   
   #aceites.descript-aceites a img{
   width: 400px;
   height: 300px;
   
   }
   
   div.descript-aceites {
    margin: 5px;
    border: 1px solid #ccc;
    float: left; 
    width: 400px;
   
   }
     
   div.descript-aceites {
    border: 1px solid #777;
   
   }
     
   div.descript-aceites img {
    width: 100%;
    height: auto;
   
   }
     
   div.descript {
    padding: 15px;
    text-align: center;
   
   }
/* FIN DE ACEITES.HTML*/

/*RESPONSIVE*/
/*tablet*/
@media (max-width:1199px){
 #categoriaslink div{
 flex-basis:50%;

 }

 #foot div{
    flex-basis: 100%;

 }

 #presentacion .grid{
 grid-template-columns:1fr;

 grid-column: initial !important;
 grid-row: initial !important;

}
}
/*celular*/
@media (max-width:768px){
 

}